# lab11

./: pom.xml
src/: gitignore
src/main/java/basepage/: BasePlaygraund.java  BelhardPage.java  CheckBoxes.java  ContextPage.java  DinamicTableContextPage.java  DragDropPage.java  GooglePage.java  GorisontalSliderPage.java  HomePage.java  HomePageButton.java  JQueryUIPage.java  PageObject.java  TestNgListener.java  UploadFile.java
src/main/java/tests/: BaseTest.java  BelhardTest.java  ButtonTest.java  CheckBoxTest.java  ContextTest.java  DragDropTest.java  DynamicTableTest.java  GoogleTest.java  GorizontalTest.java  JQueryTest.java  TheInternetTest.java  petTest.java
src/main/resources/: init.xml
